:host {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
}
.row-layout {
  display: flex;
}
.group {
  background-color: hsla(var(--ig-gray-800));
  justify-content: flex-start;
  align-items: center;
  align-content: flex-start;
  position: relative;
  padding: 0 24px;
  min-width: 50px;
  min-height: 50px;
}
.group_1 {
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
  gap: 16px;
  position: relative;
  padding: 24px;
  flex-grow: 1;
  flex-basis: 0;
}
.card {
  height: 280px;
  min-width: 440px;
  min-height: 280px;
  max-height: 280px;
  flex-grow: 1;
  flex-basis: 0;
}
.group_2 {
  width: 100%;
}
.text {
  color: hsla(var(--ig-surface-500));
  height: max-content;
  min-width: min-content;
}
.text_1 {
  height: max-content;
  min-width: min-content;
}
.media-content {
  min-width: 64px;
  min-height: 64px;
  max-width: 64px;
  max-height: 64px;
}
.body-content {
  min-width: 50px;
  min-height: 50px;
}
.actions-content {
  align-items: end;
  min-width: 50px;
  min-height: 40px;
}
